DEPLOY_ENV=local
REGISTRY_PREFIX=
TAG=latest
APP_PORT=3000
APP_ORIGIN=http://localhost:3000
API_PORT=8081
API_ORIGIN=http://localhost:8081
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres